# form-builder

./: README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/workflows/: build.yaml
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dsc/formbuilder/screens/survey/components/: OtherDetails.kt
form-builder/: build.gradle.kts  package-list
form-builder/com.dsc.form_builder/: index.html  is-numeric.html
form-builder/com.dsc.form_builder.format/: index.html
form-builder/com.dsc.form_builder.format/-card-formatter/: format.html  index.html
form-builder/com.dsc.form_builder.format/-date-format/: entries.html  index.html  pattern.html  value-of.html  values.html
form-builder/com.dsc.form_builder.format/-date-format/-d-d-m-m-y-y/: index.html
form-builder/com.dsc.form_builder.format/-date-format/-d-d-m-m-y-y-y-y/: index.html
form-builder/com.dsc.form_builder.format/-date-format/-m-m-d-d-y-y/: index.html
form-builder/com.dsc.form_builder.format/-date-format/-m-m-d-d-y-y-y-y/: index.html
form-builder/com.dsc.form_builder.format/-date-format/-y-y-m-m-d-d/: index.html
form-builder/com.dsc.form_builder.format/-date-format/-y-y-y-y-d-d-m-m/: index.html
form-builder/com.dsc.form_builder.format/-date-formatter/: -date-formatter.html  format.html  index.html
form-builder/com.dsc.form_builder.format/-formatter/: format.html  index.html
form-builder/com.dsc.form_builder/-base-state/: -base-state.html  error-message.html  get-data.html  has-error.html  hide-error.html  index.html  initial.html  name.html  reset.html  show-error.html  transform.html  validate.html  validators.html  value.html
form-builder/com.dsc.form_builder/-choice-state/: -choice-state.html  index.html  validate.html
form-builder/com.dsc.form_builder/-form-state/: -form-state.html  fields.html  get-data.html  get-state.html  index.html  reset.html  validate.html
form-builder/com.dsc.form_builder/-select-state/: -select-state.html  get-data.html  index.html  select.html  unselect.html  validate.html  value.html
form-builder/com.dsc.form_builder/-switch-state/: -switch-state.html  index.html  toggle.html  validate.html  value.html
form-builder/com.dsc.form_builder/-text-field-state/: -text-field-state.html  change.html  get-transformation.html  index.html  validate.html  value.html
form-builder/com.dsc.form_builder/-transform/: index.html  transform.html
form-builder/com.dsc.form_builder/-validators/: index.html
form-builder/com.dsc.form_builder/-validators/-card-number/: -card-number.html  index.html  message.html
form-builder/com.dsc.form_builder/-validators/-custom/: -custom.html  function.html  index.html  message.html
form-builder/com.dsc.form_builder/-validators/-date/: -date.html  format.html  index.html  message.html
form-builder/com.dsc.form_builder/-validators/-email/: -email.html  index.html  message.html
form-builder/com.dsc.form_builder/-validators/-max/: -max.html  index.html  limit.html  message.html
form-builder/com.dsc.form_builder/-validators/-max-value/: -max-value.html  index.html  limit.html  message.html
form-builder/com.dsc.form_builder/-validators/-min/: -min.html  index.html  limit.html  message.html
form-builder/com.dsc.form_builder/-validators/-min-value/: -min-value.html  index.html  limit.html  message.html
form-builder/com.dsc.form_builder/-validators/-phone/: -phone.html  index.html  message.html
form-builder/com.dsc.form_builder/-validators/-required/: -required.html  index.html  message.html
form-builder/com.dsc.form_builder/-validators/-web-url/: -web-url.html  index.html  message.html
form-builder/src/main/java/com/dsc/form_builder/: BaseState.kt  ChoiceState.kt  FormState.kt  SelectState.kt  SwitchState.kt  TextFieldState.kt  Transform.kt  Validators.kt
form-builder/src/main/java/com/dsc/form_builder/format/: CardFormatter.kt  DateFormat.kt  Formatter.kt
form-builder/src/test/java/com/dsc/form_builder/: FormStateTest.kt  SelectStateTest.kt  SwitchStateTest.kt  TextFieldStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
